{
  "name": "@app/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "pnpm --filter='./frontend'",
    "backend": "pnpm --filter='./backend'",
    "start": "concurrently \"pnpm frontend start\" \"pnpm backend start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}